{
  "name": "material-muted-yellow",
  "displayName": "material-muted-yellow",
  "description": "A material design inspired theme with muted colors and high contrast to keep it readable. All yellow themed.",
  "repository": {
    "url": "https://github.com/Clasc/material-muted"
  },
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.81.0"
  },
  "scripts": {
    "build": "vsce package"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Material Muted Yellow",
        "uiTheme": "vs-dark",
        "path": "./themes/Material Muted Yellow-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "vsce": "2.15.0"
  }
}
